<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mukundmurarka.Registrationform.MainActivity">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="109dp"
        android:layout_height="28dp"
        android:layout_marginBottom="467dp"
        android:layout_marginEnd="250dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="250dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:text="FIRST NAME"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText15"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginBottom="465dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="First name"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="109dp"
        android:layout_height="25dp"
        android:layout_marginBottom="417dp"
        android:layout_marginEnd="246dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="246dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="21dp"
        android:text="LAST NAME"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <EditText
        android:id="@+id/editText16"
        android:layout_width="215dp"
        android:layout_height="39dp"
        android:layout_marginBottom="417dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="last name"
        android:inputType="text|textPersonName"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/editText15" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="107dp"
        android:layout_height="30dp"
        android:layout_marginBottom="362dp"
        android:layout_marginEnd="246dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="246dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="21dp"
        android:text="MOBILE NO"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <EditText
        android:id="@+id/editText18"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="372dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Number"
        android:inputType="phone"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/editText16"
        app:layout_constraintVertical_bias="0.681" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="107dp"
        android:layout_height="27dp"
        android:layout_marginBottom="317dp"
        android:layout_marginEnd="246dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="246dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="21dp"
        android:text="GENDER"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <EditText
        android:id="@+id/editText19"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginBottom="317dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Gender"
        android:inputType="textPersonName"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/editText18" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="103dp"
        android:layout_height="27dp"
        android:layout_marginBottom="269dp"
        android:layout_marginEnd="246dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="246dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="21dp"
        android:text="CREATE ID"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <EditText
        android:id="@+id/editText20"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="269dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="E mail id "
        android:inputType="textEmailAddress"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/editText19" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="107dp"
        android:layout_height="45dp"
        android:layout_marginBottom="203dp"
        android:layout_marginEnd="246dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="246dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="21dp"
        android:text="CREATE PASSWORD"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <EditText
        android:id="@+id/editText21"
        android:layout_width="210dp"
        android:layout_height="51dp"
        android:layout_marginBottom="203dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Enter password  "
        android:inputType="textPassword"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/editText20" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="107dp"
        android:layout_height="42dp"
        android:layout_marginBottom="140dp"
        android:layout_marginEnd="246dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="246dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="21dp"
        android:text="CONFIRM PASSWORD"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <EditText
        android:id="@+id/editText22"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginBottom="140dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Reenter password  "
        android:inputType="textPassword"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/editText21" />

    <Button
        android:id="@+id/button2"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="117dp"
        android:layout_marginLeft="146dp"
        android:layout_marginRight="117dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="78dp"
        android:text="SUBMIT"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText22" />

</android.support.constraint.ConstraintLayout>